server: http://localhost:4424

load:
  - ../../libs/sinon.js
  - ../../libs/sinon_ie.js
  - ../../libs/utils.js
  - ../../libs/Hermes.js
  - ../../libs/config.js
  - src/ConsoleAppender.js
test:
  - test/ConsoleAppenderTest.js